# Secret Keys for Docker Compose environment
# Aceste valori vor fi injectate în containerul backend

JWT_SECRET_KEY=6B58703273357638792F423F4528482B4D6251655468576D5A7134743777217A
ADMIN_SECRET_KEY=cheia-ta-super-secreta-12345
GOOGLE_CLIENT_ID=431468505225-di8fr2tjssl4rifups13g2vgi8c3nrb5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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